:root {
  --bg: #ffffff;
  --text: #000;
  --btn-bg: #e0e0e0;
  --btn-text: #000;
  --highlight: #4caf50;
}

body.dark {
  --bg: #1a1a1a;
  --text: #fff;
  --btn-bg: #333;
  --btn-text: #fff;
  --highlight: #81c784;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container {
  max-width: 400px;
  width: 100%;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  padding: 10px;
  margin: 20px 0;
  background: var(--bg);
  border: 2px solid var(--highlight);
  color: var(--text);
  border-radius: 5px;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  font-size: 18px;
  padding: 15px;
  background: var(--btn-bg);
  color: var(--btn-text);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: var(--highlight);
  color: white;
}

.history {
  margin-top: 20px;
}

#historyList {
  max-height: 150px;
  overflow-y: auto;
  list-style: none;
  padding-left: 0;
  border-top: 1px solid #ccc;
  margin-top: 10px;
}

#historyList li {
  padding: 5px 0;
  font-size: 14px;
  border-bottom: 1px solid #4444;
}